Navigation 1
DWA
.................................................................................................
Navigation 2
TEB
.................................................................................................
Navigation 3
ILIAD
.................................................................................................

Scenario 1

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot
                                            |
                                            |
<pose>-22 0.0 0 0 0 0.00</pose>   human---------->   <pose>-18 0.0 0 0 0 0</pose>
                                            |
                                            |
                                            \/
<pose>-20.0 -2.0 0.0 0.0 0.0 -1.57</pose>

.................................................................................................
Scenario 2

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot
                                            |
                                            |
<pose>-22 0.0 0 0 0 0.00</pose>      <----------human   <pose>-18 0.0 0 0 0 0</pose>
                                            |
                                            |
                                            \/
<pose>-20.0 -2.0 0.0 0.0 0.0 -1.57</pose>

.................................................................................................
Scenario 3

<pose>-20.0 2.0 0.0 0.0 0.0 -1.57</pose>  robot     human   <pose>-18 2.0 0 0 0 -1.57</pose>
                                            |         |
                                            |         |
                                            |         |
                                            |         |
                                            \/        |
<pose>-20.0 -2.0 0.0 0.0 0.0 -1.57</pose> robot       |
                                                      \/
                                                    human   <pose>-18 -4.0 0 0 0 -1.57</pose>

.................................................................................................
Scenario 4

<pose>-20.0 2.0 0.0 0.0 0.0 -1.57</pose>  robot     human   <pose>-18 2.0 0 0 0 1.57</pose>
                                            |         ^
                                            |         |
                                            |         |
                                            |         |
                                            \/        |
<pose>-20.0 -2.0 0.0 0.0 0.0 -1.57</pose> robot       |
                                                      |
                                                      |
                                                    human   <pose>-18 -4.0 0 0 0 1.57</pose>
