#custom_rosconsole.conf

# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
# log4j.logger.ros.my_package_name=DEBUG
# log4j.logger.ros.hrsi_velocity_costmaps=DEBUG
#log4j.logger.ros.upper_body_detector=DEBUG
