#!/usr/bin/env python

# trajectory envelope manager dynamic reconfiguration

PACKAGE='envelope_manager'

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

# check http://wiki.ros.org/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode for an example

#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max

gen.add("speed_factor",          double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Speed factor multiplying current speed",
         1, 0, 1)

exit(gen.generate(PACKAGE, "envelope_manager", "envelopeManager"))
